# DigitalPatientRecordSystem

./: DATABASE_SCHEMA.sql  FIX_LOGIN_DATABASE.sql  FIX_LOGIN_NOW.sql  FIX_USERS_TABLE.sql  MIGRATION_FIX.sql  QUICK_FIX.sql  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: HomeController.java  ProjectDigitalPatientRecordSystemApplication.java  Utilities.java  ValidationError.java
src/main/java/com/example/demo/admin/: Admin.java  AdminController.java  AdminDashboardController.java  DashboardController.java
src/main/java/com/example/demo/auth/: AuthController.java  AuthHelper.java  Authentication.java  JwtAuthenticationFilter.java  JwtService.java  LoginForm.java
src/main/java/com/example/demo/config/: FilterConfig.java  WebConfig.java
src/main/java/com/example/demo/patient/: Patient.java  (+9 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: admin.css  doctor.css  login.css  nurse.css
src/main/resources/templates/: admin_dashboard.html  doctor_dashboard.html  index.html  login.html  nurse_dashboard.html  register.html
src/main/resources/templates/admin/: appointments.html  login.html  patients.html  records.html  register.html  users.html
src/main/resources/templates/doctor/: appointments.html  login.html  patient-details.html  patient-record-add.html  patient-record-edit.html  patients.html
src/main/resources/templates/nurse/: add-patient.html  add-vitals.html  login.html  patient-details.html  patients.html
src/test/java/com/example/demo/: ProjectDigitalPatientRecordSystemApplicationTests.java
(+9 files in other folders)
